name: 'image-checker'
description: 'Check for existence of a given image'
author: 'Philipp Ucke'
inputs:
  paths:
    required: true
    description: 'paths to check'
  token:
    required: true
    description: 'github token'
runs:
  using: 'node16'
  main: 'dist/index.js'
