apiVersion: apps/v1
kind: Deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: example-images
  template:
    metadata:
      labels:
        app: example-images
    spec:
      restartPolicy: Always
      containers:
        - image: ghcr.io/supabase/studio:20221222-6b98c06
          name: supabase-studio
        - image: ghcr.io/supabase/studio:00000000-0000000
          name: invalid-supabase-studio